AWS_HOST=hischool.cgltyyzhilbz.ap-northeast-2.rds.amazonaws.com
AWS_DB_PW=20231214
AWS_DB_USERNAME=admin
AWS_DB_NAME=hischool
PORT=8000
COOKIE_SECRET=863ed037-e6b8-45e1-830a-381a9c55e32b
KAKAO_ID=b7c19e0ec5b402abe69ee262954e2fdf
JWT_SECRET=5b09bc73-7000-4b10-aedd-408d3274a96c
AWS_S3_ACCESS_KEY=AKIASXWMWIHFR5SEIBLG
AWS_S3_KEY_ID=IDks0ud1ARhR4UDFKGWdh6QPdYCBZAsg0Jnbr3BE
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=kdt10-one